
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Strahlungsmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               32.8</font></td><td align=center><font size=-1>19810101</font></td><td align=center><font size=-1>19841231</font></td><td align=center><font size=-1>Pyranometer, unbekannt                                      </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               32.8</font></td><td align=center><font size=-1>19850101</font></td><td align=center><font size=-1>19850726</font></td><td align=center><font size=-1>Pyranometer, unbekannt                                      </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               32.8</font></td><td align=center><font size=-1>19850817</font></td><td align=center><font size=-1>19911031</font></td><td align=center><font size=-1>Pyranometer, unbekannt                                      </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               32.8</font></td><td align=center><font size=-1>19860401</font></td><td align=center><font size=-1>19911031</font></td><td align=center><font size=-1>Pyranometer CM5                                             </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               32.8</font></td><td align=center><font size=-1>19920812</font></td><td align=center><font size=-1>20030625</font></td><td align=center><font size=-1>Pyranometer CM5                                             </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               32.8</font></td><td align=center><font size=-1>19920812</font></td><td align=center><font size=-1>20030625</font></td><td align=center><font size=-1>Pyranometer, unbekannt                                      </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               32.8</font></td><td align=center><font size=-1>20030527</font></td><td align=center><font size=-1>20041121</font></td><td align=center><font size=-1>Pyranometer CM21                                            </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               32.8</font></td><td align=center><font size=-1>20031208</font></td><td align=center><font size=-1>20041121</font></td><td align=center><font size=-1>Pyrgeometer CG4                                             </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               23.1</font></td><td align=center><font size=-1>20041019</font></td><td align=center><font size=-1>20050317</font></td><td align=center><font size=-1>Pyranometer CM21                                            </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               23.1</font></td><td align=center><font size=-1>20041019</font></td><td align=center><font size=-1>20050317</font></td><td align=center><font size=-1>Pyrgeometer CG4                                             </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 33</font></td><td align=center><font size=-1>20050316</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Pyrgeometer CG4                                             </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 33</font></td><td align=center><font size=-1>20050316</font></td><td align=center><font size=-1>20090930</font></td><td align=center><font size=-1>Pyranometer CM21                                            </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 33</font></td><td align=center><font size=-1>20090922</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Pyranometer CM11                                            </font></td><td align=center><font size=-1>Strahlungsmessung, elektr.              </font></td></tr>

</table>

<H6>generiert: 03.08.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
